<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="jquery-2.0.2.min.js"> </script>
<script src="td.js"></script> 
<title>3D拖动</title>
 <style type="text/css">
   *{margin:0px; padding:0px;}
    body{ background:#333; width:100%; height:100%;
	 overflow:hidden;  /*溢出强制隐藏*/ 
	 }    
	 #tu{ width:133px; height:200px; margin:15% auto 0;
	 position:relative; top:-100px; transform-style:preserve-3d; /*设置3D*/
	 /* 设置视觉距离  x轴y轴倾斜*/
	   transform:perspective(1000px) rotateX(-10deg) rotateY(0deg);}
     #tu ul li{ list-style:none; width:133px; height:200px;
	 position:absolute; top:0px; left:0px; border-radius:5px;
	 /* 背影模化 x轴偏移 y轴偏移 淡化值 颜色值     圆角*/
	 box-shadow:0 0 10px #fff; overflow:hidden; 
	 /* 沿Y轴旋转  沿Z轴放大缩小*/
	 transform:rotateY(0deg) translateZ(0px);
	 /*  倒阴影 只兼用谷歌浏览器以及手机浏览器  需要模拟换兼用*/
	 -webkit-box-reflect:below 10px -webkit-linear-gradient(
	 top,rgba(0,0,0,0) 40%,rgba(0,0,0,.5)100%);} 
 </style>
</head>

<body>
   <div id="tu">
   <ul>
		<li><img src="img/1.jpg" alt="tu1" title="tu1"></li>
		<li><img src="img/2.jpg" alt="tu2" title="tu2"></li>
		<li><img src="img/3.jpg" alt="tu3" title="tu3"></li>
		<li><img src="img/4.jpg" alt="tu4" title="tu4"></li>
		<li><img src="img/5.jpg" alt="tu5" title="tu5"></li>
		<li><img src="img/6.jpg" alt="tu6" title="tu6"></li>
		<li><img src="img/7.jpg" alt="tu7" title="tu7"></li>
		<li><img src="img/8.jpg" alt="tu8" title="tu8"></li>
		<li><img src="img/9.jpg" alt="tu9" title="tu9"></li>
		<li><img src="img/10.jpg" alt="tu10" title="tu10"></li>
		<li><img src="img/11.jpg" alt="tu11" title="tu11"></li>
   </ul>
   </div>

<!--   <script>
      $(function(){
		  
		  var ol = $("#tu ul li").size();
	      alert(ol);
		  });
   
   </script>
-->

</body>
</html>